root:*:16758:0:99999:7:::
daemon:*:16758:0:99999:7:::
bin:*:16758:0:99999:7:::
sys:*:16758:0:99999:7:::
sync:*:16758:0:99999:7:::
games:*:16758:0:99999:7:::
man:*:16758:0:99999:7:::
lp:*:16758:0:99999:7:::
mail:*:16758:0:99999:7:::
news:*:16758:0:99999:7:::
uucp:*:16758:0:99999:7:::
proxy:*:16758:0:99999:7:::
www-data:*:16758:0:99999:7:::
backup:*:16758:0:99999:7:::
list:*:16758:0:99999:7:::
irc:*:16758:0:99999:7:::
gnats:*:16758:0:99999:7:::
nobody:*:16758:0:99999:7:::
libuuid:!:16758:0:99999:7:::
messagebus:*:16767:0:99999:7:::
charlie:$6$DGDoNT7/$38XKx9GpL8MkGBm2lJVMJ7xfHlsbKwzXReNDzc2OTOgDpujO6AbO8VdwT.hrv0gG7Nbk./25RMYRTmPZcb7Vp1:16767:0:99999:7:::
arno:$6$bsALctHs$CAjlGLuKQOCXXz44nqH2WxxlWC1Yhz7emKf9mxEjj1cRYEfYyzgFcSNTfYjvJKKAxGEWEj7KYPbDNwbBKJfjC/:16767:0:99999:7:::
vincent:$6$4307jp7P$b/r9WeCG4PM/eAbQPeSXLyH4x8B/dCMAJ5PvHbrjTJGcE8eIgEiiFnbf77yhTcgypyMM0mng.gtlJaF/nM5XT0:16767:0:99999:7:::
postfix:*:16767:0:99999:7:::
smmta:*:16767:0:99999:7:::
smmsp:*:16767:0:99999:7:::
dovecot:*:16767:0:99999:7:::
dovenull:*:16767:0:99999:7:::